# AndroidExampleRoom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexampleroom/: MainActivity.kt  User.kt  UserAdapter.kt  UserApplication.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
